<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="manifest.json">

    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title  -->
    <title>Dava Pani - Health &amp; Medical Care</title>
    <!-- Favicon  -->
    <link rel="icon" href="./assets/img/core-img/favicon.ico" sizes="192x192">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Style CSS -->
    <link rel="stylesheet" type="css" href="styles.css">

    <base href="/">
    
</head>

<body>
	<app-root>
	    <!-- Preloader -->
	    <div id="preloader">
	        <div class="medilife-load"></div>
	    </div>
	</app-root>

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="./assets/js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="./assets/js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="./assets/js/plugins.js"></script>
    <!-- Active js -->
    <script src="./assets/js/active.js" defer></script>

</body>
<script type="text/javascript">
    if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/assets/sw.js').then(function(registration) {
      // Registration was successful
      console.log('ServiceWorker registration successful with scope: ', registration.scope);
    }, function(err) {
      // registration failed :(
      console.log('ServiceWorker registration failed: ', err);
    });
  });
}

let deferredPrompt;

window.addEventListener('beforeinstallprompt', (e) => {
  // Prevent Chrome 67 and earlier from automatically showing the prompt
  e.preventDefault();
  // Stash the event so it can be triggered later.
  deferredPrompt = e;
});
</script>
</html>